{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_APP_BASE_URL": "https://api.passtimeapp.com",
        "EXPO_PUBLIC_VEXO_API_KEY": "a4417578-ea34-478b-97a3-3c41bc7046d4",
        "EXPO_PUBLIC_SENTRY_DSN": "https://fc32fa7fe8edb60f24e91769f06d5f7b@o4510582988603392.ingest.us.sentry.io/4511675246051328",
        "EXPO_PUBLIC_LOGROCKET_APP_ID": "ydig2k/passtime-app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "1060259065398-4t48o67veu5n1qnm70bj1rp59ubf30u3.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "1060259065398-i5lhsa08btjst9364n1k6fpbkibjfofs.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_APP_BASE_URL": "https://api.passtimeapp.com",
        "EXPO_PUBLIC_VEXO_API_KEY": "a4417578-ea34-478b-97a3-3c41bc7046d4",
        "EXPO_PUBLIC_SENTRY_DSN": "https://fc32fa7fe8edb60f24e91769f06d5f7b@o4510582988603392.ingest.us.sentry.io/4511675246051328",
        "EXPO_PUBLIC_LOGROCKET_APP_ID": "ydig2k/passtime-app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "1060259065398-4t48o67veu5n1qnm70bj1rp59ubf30u3.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "1060259065398-i5lhsa08btjst9364n1k6fpbkibjfofs.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_BASE_URL": "https://api.passtimeapp.com",
        "EXPO_PUBLIC_VEXO_API_KEY": "a4417578-ea34-478b-97a3-3c41bc7046d4",
        "EXPO_PUBLIC_SENTRY_DSN": "https://fc32fa7fe8edb60f24e91769f06d5f7b@o4510582988603392.ingest.us.sentry.io/4511675246051328",
        "EXPO_PUBLIC_LOGROCKET_APP_ID": "ydig2k/passtime-app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "1060259065398-4t48o67veu5n1qnm70bj1rp59ubf30u3.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "1060259065398-i5lhsa08btjst9364n1k6fpbkibjfofs.apps.googleusercontent.com"
      }
    },
    "development-device": {
      "extends": "development",
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6782969168",
        "appleTeamId": "78Q3RAYJ3W"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}